<?php
require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/header.php');
$APPLICATION->SetTitle('Выплаты и льготы');
?>

    <section class="restrictions">
        <img
                src="<?= SITE_TEMPLATE_PATH ?>/img/do/viplaty.jpg"
                alt="Документ"
                class="restrictions__bg"
        />
        <div class="container">
            <h1 class="restrictions__title page-title">Выплаты и льготы<br class="br-tab"/> для <br> участников СВО</h1>

            <div class="restrictions__descr">
                <p>
                    <b
                    >Выплаты участникам СВО</b
                    >
                    – мера государственной поддержки военнослужащих. Сразу отметим, что список,
                    сумма единовременных, ежемесячных платежей периодически корректируется, поэтому при обращении
                    за
                    заключением контракта стоит уточнить текущие условия. Есть льготы и членам семей, служащих на
                    СВО.
                    Рассмотрим актуальные предложения государства.
                </p>
            </div>
        </div>
    </section>

    <section class="restrictions-content header-breakpoint">
        <div class="container">
            <ul class="breadcrumbs">
                <li>
                    <a href="/" class="breadcrumbs__link"> Главная </a>
                </li>
                <li class="breadcrumbs__current">
                    <span class="breadcrumbs__link">Выплаты и льготы для участников СВО</span>
                </li>
            </ul>

            <div class="dynamic dynamic_restrictions">
                <h2 class="block-title">
                    <mark class="marked">Виды</mark>
                    выплат
                </h2>
                <p>
                    Всего контрактникам с СВО предлагается более
                    <mark class="marked">десятка вариантов финансовой поддержки.</mark>
                    Их
                    условно разделяют на единовременные и ежемесячные. Первые выплачиваются при подписании
                    контракта, тяжелом травмировании, легких ранениях, гибели. В рамках Указа Президента РФ
                    №644
                    от 31.07.2024 г. сумма единовременной денежной выплаты при заключении контракта на СВО
                    равна
                    400 000 рублей. Регионы вправе увеличить сумму.
                </p>

                <div class="dynamic__text-wrap">
                    <div class="dynamic__scrollable-wrap table-border">
                        <div class="dynamic__table-wrap">
                            <table class="region">
                                <thead>
                                <tr>
                                    <th>Регион (город федерального значения)</th>
                                    <th>Сумма, руб.</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            Краснодарский край
                                        </div>
                                    </td>
                                    <td>
                                        <div>2 600 000</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Московская область</div>
                                    </td>
                                    <td>
                                        <div>2 600 000</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Санкт-Петербург</div>
                                    </td>
                                    <td>
                                        <div>2 100 000</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Ленинградская область</div>
                                    </td>
                                    <td>
                                        <div>1 700 000</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Воронежская область</div>
                                    </td>
                                    <td>
                                        <div>305 000</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Мурманская область</div>
                                    </td>
                                    <td>
                                        <div>400 000</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Новосибирская область</div>
                                    </td>
                                    <td>
                                        <div>1 600 000</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <span class="dynamic__table-descr">
                    Разовые выплаты из региональных бюджетов
                </span>
                </div>

                <p class="table-text">
                    К единовременным также относят компенсации, положенные за ранения, травмирование, за смерть
                    контрактника
                    в
                    результате выполнения боевых задач. Выплачиваемые средства выделяются как из федерального бюджета
                    России,
                    так и из местных бюджетов, разных регионов.
                </p>
                <p>
                    В соответствии с Указом Президента РФ №98 от 05.03.2022 г. участвовавшим СВО, кто лишился здоровья в
                    результате работы в регионах, где проводится специальная военная операция, это компенсируют:
                </p>

                <div class="sum">
                    <div class="sum__item">
                        <div class="sum__name">
                            Тяжкое ранение
                        </div>
                        <div class="sum__rub">
                            3 000 000 руб
                        </div>
                        <div class="sum__line"></div>
                    </div>
                    <div class="sum__item">
                        <div class="sum__name">
                            Ранение средней <br><br class="br-mob"/>тяжести
                        </div>
                        <div class="sum__rub">
                            1 000 000 руб
                        </div>
                        <div class="sum__line"></div>
                    </div>
                    <div class="sum__item">
                        <div class="sum__name">
                            Незначительные <br><br class="br-mob"/> повреждения
                        </div>
                        <div class="sum__rub">
                            100 000 руб
                        </div>
                        <div class="sum__line"></div>
                    </div>
                </div>

                <p>
                    Оценку тяжести ранения осуществляют исходя из списка увечий, утвержденного Постановлением
                    Правительства
                    РФ
                    №855 от 29.07.1998 г. К третьему пункту относят все варианты, которых нет в I и II разделе
                    документа.
                </p>
                <p>
                    При назначении инвалидности военнослужащему, ранее получившему 3 000 000 руб., начислят еще 1 000
                    000
                    руб.
                    Если его признают полностью непригодным к продолжению службы из-за ранения, сумму пособия составляет
                    3
                    439
                    562 рубля.
                    <mark class="marked">Регионы уполномочены увеличить размер.</mark>
                </p>
                <p>
                    При смерти контрактника средства выплачивают домочадцам. Размер составляет на <br> 2025 год – 5 000
                    000
                    руб.
                    Так, в Краснодарском крае доплата достигает 2 000 000 руб., в Екатеринбурге всего 30 000 руб.
                    Президентские
                    деньги делят в равной доле между домочадцами, указанным в списке, утвержденном ст. 3 ч. 11
                    №306-ФЗ
                    от
                    07.11.2011 г.
                </p>
                <p class="kontrakt">
                    При исполнении контракта военнослужащие
                    <mark class="marked">каждый месяц</mark>
                    получает
                    <mark class="marked">денежное  довольствие (заработную плату). На
                        сумму влияет звание, должность, выслуга лет. Эта сумма систематически индексируется
                        государством.
                </p>
            </div>
        </div>

        <section class="flag">
            <div class="container">
                <div class="dynamic dynamic_restrictions">
                    <div class="dynamic__text-wrap">
                        <div class="dynamic__scrollable-wrap">
                            <div class="dynamic__table-wrap">
                                <table>
                                    <thead>
                                    <tr>
                                        <th>Должность</th>
                                        <th>Зарплата, руб.</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div>
                                                Стрелок
                                        </td>
                            </div>
                            <td>
                                <div>От 210 тыс.
                            </td>
                        </div>
                    </div>
                    </tr>
                    <tr>
                        <td>
                            <div>Гранатометчик, водитель, пулеметчик, повар
                        </td>
                </div>
                <td>
                    <div>От 218 тыс.
                </td>
            </div>
            </div>
            </tr>
            <tr>
                <td>
                    <div>Старший сапер или водитель-электрик
                </td>
                </div>
                <td>
                    <div>От 222 тыс.
                </td>
                </div>
                </div>
            </tr>
            <tr>
                <td>
                    <div>Старший телефонист
                </td>
                </div>
                <td>
                    <div>От 225 тыс.
                </td>
                </div>
            </tr>
            <tr>
                <td>
                    <div>Начальник радиостанции командно-штабной машины
                </td>
                </div>
                <td>
                    <div>От 232 тыс.
                </td>
                </div>
            </tr>
            <tr>
                <td>
                    <div>Инструктор штаба
                </td>
                </div>
                <td>
                    <div>От 232 тыс.
                </td>
                </div>
            </tr>
            <tr>
                <td>
                    <div>Командир отделения
                </td>
                </div>
                <td>
                    <div>От 238 тыс.
                </td>
                </div>
            </tr>
            <tr>
                <td>
                    <div>Заместитель командира взвода
                </td>
                </div>
                <td>
                    <div>От 250 тыс.
                </td>
                </div>
            </tr>
            </tbody>
            </table>
            </div>
            </div>

            <span class="dynamic__table-descr">
                    Довольствие исходя из должности
                </span>
            </div>
            </div>
        </section>


        <div class="container">
            <div class="dynamic dynamic_restrictions">
                <h2 class="block-title">
                    <mark class="marked">Льготы</mark>
                    для семей
                </h2>

                <p>
                    Теперь о льготах участникам СВО и домочадцам.
                    <mark class="marked">Первоочередной задаче государства</mark>
                    – обеспечить лечением,
                    прохождением операций без ожидания общей очереди. Пострадавшим военнослужащим гарантируется
                    выделение
                    за
                    счет федерального бюджета: протезы, ортопедическая обувь, коляски, слуховые аппараты, иные
                    приспособления
                    реабилитации. Программа нацелена на компенсацию покупки, ремонта, замены в случае выхода из
                    строя.
                    Контрактники вместе со своими семьями вправе получить бесплатное санаторно-курортное
                    лечение с выдачей
                    путевок вне общей очереди. Преимущество отдано участникам СВО с инвалидностью и их детям
                    (официально
                    зарегистрированным).
                </p>

                <p>
                    Существует еще целый ряд льгот:
                </p>

                <div class="benefit">
                    <span class="dot"></span>
                    <span class="text"><span class="title">Трудовые</span> – восстановление на прежней должности при возвращении, льготное зачисление на переподготовку, дополнительные отпуска.</span>
                </div>

                <div class="benefit">
                    <span class="dot"></span>
                    <span class="text"><span class="title">Кредитные</span> – каникулы до завершения службы на СВО, до 6 месяцев после возврата, более низкие процентные ставки на кредиты.</span>
                </div>

                <div class="benefit">
                    <span class="dot"></span>
                    <span class="text"><span class="title">Налоговые</span> – избавление от уплаты налога на имущество, земельные участки, уменьшение транспортного налога, дополнительные налоговые вычеты.</span>
                </div>

                <div class="benefit">
                    <span class="dot"></span>
                    <span class="text"><span class="title">Пенсионные</span> – особый порядок начисления стажа, в отдельных случаях досрочная пенсия, увеличенные выплаты при потере кормильца.</span>
                </div>

                <p>
                    <mark class="marked">Еще выплаты по контракту дополняются бесплатным питанием в воинских частях,
                        дополнительных надбавок за
                        выполнение сложных боевых задач, освобождение территорий, участие в гуманитарных миссиях или
                        добровольческих
                        движениях.
                    </mark>
                </p>

                <h2 class="block-title">
                    <mark class="marked">Порядок</mark>
                    получения
                </h2>

                <p>
                    Чтобы получить выплаты, льготы после СВО, нужно подготовить пакет документов. Он включает
                    <mark class="marked">заявление
                        удостоверение участника специальной военной операции, справку о составе семьи
                    </mark>. Еще понадобится предоставить
                    <mark class="marked">реквизиты банковского счета</mark>.
                </p>

                <p>
                    Обратиться можно в любое из ведомств:
                </p>
                <ul>
                    <li>Военкомат
                    </li>
                    <li>МФЦ по месту пребывания
                    </li>
                    <li>Органы соцзащиты
                    </li>
                    <li>Портал Госуслуги
                    </li>
                </ul>

                <p>
                    При оформлении региональных выплат заявки подают через официальный сайт Правительства региона.
                    Если речь
                    идет о льготах по налогам, кредитам или трудовым гарантиям, документацию предоставляют по месту
                    требования.
                </p>
            </div>
        </div>
    </section>

<?php
include $_SERVER['DOCUMENT_ROOT'].SITE_TEMPLATE_PATH.'/include/form.php';
?>

    <style>
        .restrictions-content .dynamic h3 {
            font-weight: 600;
        }
    </style>

<?

require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/footer.php');